POSTGRES_USER='YOUR_LINUX_USER'
POSTGRES_USER_PASSWORD='YOUR_POSTGRES_PASSWORD'

EMAIL_HOST='smtp.gmail.com' # enter your smtp host here, this example is for gmail
EMAIL_HOST_USER='youremail@gmail.com' # enter your email address here
EMAIL_HOST_PASSWORD='yourpassword' # enter your password for the email address here
